VITE_SUPABASE_PROJECT_ID="sjfjptlnqoimfwjjfqud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmpwdGxucW9pbWZ3ampmcXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzU5ODEsImV4cCI6MjA3NTgxMTk4MX0.K5FXHlvlOO4vOjdYjdMzIJek-tk-upyUvrriJx_jUSY"
VITE_SUPABASE_URL="https://sjfjptlnqoimfwjjfqud.supabase.co"
